{
    "name": "horde/mnemo",
    "description": "Notes application",
    "type": "horde-application",
    "homepage": "https://www.horde.org/apps/mnemo",
    "license": "ASL",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "5.0.0alpha1",
    "time": "2021-02-24",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^5.3 || ^7",
        "horde/content": "^2.0.5",
        "horde/horde": "^5",
        "horde/auth": "^2",
        "horde/core": "^2.31",
        "horde/data": "^2",
        "horde/exception": "^2",
        "horde/form": "^2",
        "horde/group": "^2",
        "horde/history": "^2.1",
        "horde/icalendar": "^2",
        "horde/injector": "^2",
        "horde/perms": "^2",
        "horde/prefs": "^2",
        "horde/share": "^2.2",
        "horde/support": "^2",
        "horde/text_filter": "^2",
        "horde/util": "^2",
        "ext-gettext": "*"
    },
    "suggest": {
        "horde/activesync": "^2.4",
        "horde/backup": "^1",
        "horde/cli": "^2",
        "horde/crypt": "^2",
        "horde/db": "^2.1",
        "horde/pdf": "^2",
        "horde/test": "^2"
    },
    "autoload": {
        "psr-0": {
            "Mnemo": "lib/"
        },
        "psr-4": {
            "Horde\\Mnemo\\": "src/"
        }
    },
    "bin": [
        "bin/mnemo-convert-datatree-shares-to-sql",
        "bin/mnemo-convert-sql-shares-to-sqlng",
        "bin/mnemo-convert-to-utf8",
        "bin/mnemo-import-text-note"
    ]
}